@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.project--card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-bottom: 2rem;
  gap: 2rem;
}

.project--card img {
  width: 33rem;
  border: 1px solid #131B23;
  box-shadow: -12px 12px #A60067;
}

#details--container {
  width: 100%;
}

.project--card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.project--card p {
  font-size: 1rem;
  max-width: 40rem;
}

.tags--container {
  display: flex;
  flex-direction: row;
  margin: 1rem auto 2rem auto;
}

.tag {
  margin-right: 1rem;
  font-size: 0.875rem;
  font-weight: bold;
  box-shadow: -3px 3px #E7E7E7;
  padding-left: 0.2rem;
}

.project--card a {
  text-decoration: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #A60067;
  color: #FFFFFF;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

@media screen and (max-width: 1200px) {
  .project--card {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 800px) {
  #details--container {
    text-align: center;
  }
  .tags--container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .project--card img {
    max-width: 33rem;
    margin: auto 2rem;
  }
}/*# sourceMappingURL=project.css.map */